<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="tv2-container"
        ><div class="tv2tv2"
          ><img
            src="public/external/image55098621164-evro-900h.png"
            alt="IMAGE55098621164"
            class="tv2image55098621"
          /><img
            src="public/external/rectangle2165-q1isj-800h.png"
            alt="Rectangle2165"
            class="tv2-rectangle2"
          /><div class="tv2-frame1"
            ><img
              src="public/external/rectangle24167-oog-600h.png"
              alt="Rectangle24167"
              class="tv2-rectangle24"
            /><div class="tv2-frame2"
              ><span class="tv2-text10"
                >Materiais resistentes à radiação espacial</span
              ><img
                src="public/external/image2560pxflagofbrazil1170-yecf-200h.png"
                alt="IMAGE2560pxFlagofBrazil1170"
                class="tv2image2560px-flagof-brazil1"
              /><div class="tv2-group10"
                ><div class="tv2-group9"
                  ><span class="tv2-text11">avariado</span
                  ><div class="tv2-group5"
                    ><div class="tv2-group8"
                      ><div class="tv2-group11"
                        ><img
                          src="public/external/ellipse2178-l8oh-200w.png"
                          alt="Ellipse2178"
                          class="tv2-ellipse2" /><img
                          src="public/external/vector179-qt2b.svg"
                          alt="Vector179"
                          class="tv2-vector" /></div></div></div></div></div
              ><div class="tv2-group13"
                ><span class="tv2-text12">
                  Este experimento tem como objetivo analisar os efeitos da
                  microgravidade na densidade óssea e muscular dos astronautas
                  que ficam por longos períodos a bordo da ISS. A pesquisa busca
                  entender como a falta de gravidade afeta o corpo humano e
                  quais são as consequências a longo prazo.</span
                ><span class="tv2-text13">Descrição</span></div
              ><div class="tv2-group15"
                ><span class="tv2-text14"
                  >Passo a passo para o reparo</span
                ></div
              ><img
                src="public/external/line1185-a9qd.svg"
                alt="Line1185"
                class="tv2-line1"
              /><img
                src="public/external/line2186-3gey.svg"
                alt="Line2186"
                class="tv2-line2"
              /><div class="tv2-group16"
                ><span class="tv2-text15"
                  >Avaliar o dano ao experimento e determinar o que foi
                  afetado;</span
                ><img
                  src="public/external/rectangle26189-zzr-200h.png"
                  alt="Rectangle26189"
                  class="tv2-rectangle261" /></div
              ><div class="tv2-group17"
                ><span class="tv2-text16"
                  >Identificar as peças que precisam ser reparadas ou
                  substituídas;</span
                ><img
                  src="public/external/rectangle26192-j3sw-200h.png"
                  alt="Rectangle26192"
                  class="tv2-rectangle262" /></div
              ><div class="tv2-group18"
                ><span class="tv2-text17"
                  >Remover as peças danificadas com cuidado para não prejudicar
                  ainda mais o experimento;</span
                ><img
                  src="public/external/rectangle26195-cfib-200h.png"
                  alt="Rectangle26195"
                  class="tv2-rectangle263" /></div
              ><div class="tv2-group19"
                ><img
                  src="public/external/icoutlineplus197-hg3fi.svg"
                  alt="icoutlineplus197"
                  class="tv2-icoutlineplus"
                /><span class="tv2-text18">Adicionar novo item...</span></div
              ></div
            ></div
          ><img
            src="public/external/rectangle11100-sm01i-200h.png"
            alt="Rectangle11100"
            class="tv2-rectangle1"
          /><img
            src="public/external/ellipse11101-tchr-200h.png"
            alt="Ellipse11101"
            class="tv2-ellipse1"
          /><div class="tv2-group2"
            ><div class="tv2-group1"
              ><img
                src="public/external/materialsymbolssearchrounded1105-bw8e.svg"
                alt="materialsymbolssearchrounded1105"
                class="tv2-materialsymbolssearchrounded"
              /><span class="tv2-text19">Pesquisar</span></div
            ></div
          ><div class="tv2-group22"
            ><span class="tv2-text20"
              ><span class="tv2-text21">background por </span
              ><span>Freepik</span></span
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
