.tv2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.tv2tv2 {
  width: 100%;
  height: 720px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.tv2image55098621 {
  top: -40px;
  left: 0px;
  width: 1280px;
  height: 853px;
  position: absolute;
}
 
.tv2-rectangle2 {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 720px;
  position: absolute;
}
 
.tv2-frame1 {
  top: 95px;
  left: 48px;
  width: 1184px;
  height: 569px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.tv2-rectangle24 {
  top: 0px;
  left: 0px;
  width: 590px;
  height: 569px;
  position: absolute;
  border-radius: 8px;
}
 
.tv2-frame2 {
  top: 0px;
  left: 622px;
  width: 562px;
  height: 592px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.tv2-text10 {
  color: rgba(255, 255, 255, 1);
  width: 564px;
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2image2560px-flagof-brazil1 {
  top: 129px;
  left: 0px;
  width: 71px;
  height: 49px;
  position: absolute;
}
 
.tv2-group10 {
  top: 96px;
  left: 0px;
  width: 75px;
  height: 17.252174377441406px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(248, 113, 113, 1);
}
 
.tv2-group9 {
  top: 1.0782623291015625px;
  left: 5.136952877044678px;
  width: 65.75342559814453px;
  height: 15.09565258026123px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text11 {
  left: 16.438295364379883px;
  color: rgba(255, 255, 255, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-group5 {
  top: 1.078261375427246px;
  left: 0px;
  width: 12.328766822814941px;
  height: 12.939130783081055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-group8 {
  top: 0px;
  left: 0px;
  width: 12.328766822814941px;
  height: 12.939130783081055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-group11 {
  top: 0px;
  left: 0px;
  width: 12.328766822814941px;
  height: 12.939130783081055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-ellipse2 {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 13px;
  position: absolute;
}
 
.tv2-vector {
  top: 3.2347793579101562px;
  left: 3.0820515155792236px;
  width: 6px;
  height: 6px;
  position: absolute;
}
 
.tv2-group13 {
  top: 242.0000457763672px;
  left: 0px;
  width: 562px;
  height: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text12 {
  top: 32px;
  color: rgba(255, 255, 255, 1);
  width: 562px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-group15 {
  top: 410px;
  left: 0px;
  width: 179px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-line1 {
  top: 210px;
  left: 0px;
  width: 562px;
  height: 1px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
 
.tv2-line2 {
  top: 378px;
  left: 0px;
  width: 562px;
  height: 1px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
 
.tv2-group16 {
  top: 442px;
  left: 0px;
  width: 562px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text15 {
  left: 24px;
  color: rgba(255, 255, 255, 1);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-rectangle261 {
  top: 1px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
}
 
.tv2-group17 {
  top: 468px;
  left: 0px;
  width: 562px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text16 {
  left: 24px;
  color: rgba(255, 255, 255, 1);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-rectangle262 {
  top: 1px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
}
 
.tv2-group18 {
  top: 494px;
  left: 0px;
  width: 562px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-text17 {
  left: 24px;
  color: rgba(255, 255, 255, 1);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-rectangle263 {
  top: 1px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
}
 
.tv2-group19 {
  top: 538px;
  left: 2px;
  width: 560px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-icoutlineplus {
  top: 3px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
}
 
.tv2-text18 {
  left: 22px;
  color: rgba(255, 255, 255, 0.6000000238418579);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 64px;
  position: absolute;
}
 
.tv2-ellipse1 {
  top: 16px;
  left: 48px;
  width: 32px;
  height: 32px;
  position: absolute;
}
 
.tv2-group2 {
  top: 16px;
  left: 460px;
  width: 360px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(51, 65, 85, 1);
}
 
.tv2-group1 {
  top: 4px;
  left: 10px;
  width: 264px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.tv2-materialsymbolssearchrounded {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
 
.tv2-text19 {
  top: 5px;
  left: 34px;
  color: rgba(255, 255, 255, 1);
  width: 230px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-group22 {
  top: 696px;
  left: 0px;
  width: 1280px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(71, 85, 105, 1);
}
 
.tv2-text20 {
  top: 4px;
  left: 561px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Light;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.tv2-text21 {
  text-decoration: NONE;
}
